bootstrap.servers=kafka1:9093

ssl.truststore.location=/run/secrets/kafka-truststore
ssl.truststore.password=secret_truststore_password
ssl.keystore.location=/run/secrets/client1-keystore
ssl.keystore.password=secret_client1_password
security.protocol=SSL

consumer.ssl.truststore.location=/run/secrets/kafka-truststore
consumer.ssl.truststore.password=secret_truststore_password
consumer.ssl.keystore.location=/run/secrets/client1-keystore
consumer.ssl.keystore.password=secret_client1_password
consumer.security.protocol=SSL

producer.ssl.truststore.location=/run/secrets/kafka-truststore
producer.ssl.truststore.password=secret_truststore_password
producer.ssl.keystore.location=/run/secrets/client1-keystore
producer.ssl.keystore.password=secret_client1_password
producer.security.protocol=SSL

key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter=org.apache.kafka.connect.json.JsonConverter
value.converter.schemas.enable=false

tasks.max=5

errors.tolerance=all
errors.deadletterqueue.topic.name=connect_errors
errors.deadletterqueue.context.headers.enable=true
errors.log.enable=true
errors.log.include.messages=true
errors.retry.timeout=5000
errors.retry.delay.max.ms=500

offset.storage.file.filename=/tmp/kafka-connect/connect.offsets
# Flush much faster than normal, which is useful for testing/debugging
offset.flush.interval.ms=10000

plugin.path=/opt/kafka-connect/plugins,
