name=mongo-sink-ip-collectors
connector.class=com.mongodb.kafka.connect.MongoSinkConnector
topics=collected_IP_data

connection.uri=mongodb://connect:XudtfxKsnpDHvk3LXW6eiuJfLSAZTz6t@mongo:27017/admin
server.api.version=1
database=domainradar
collection=ip_data

key.converter=cz.vut.fit.domainradar.connect.IPToProcessConverter
value.converter=org.apache.kafka.connect.json.JsonConverter
value.converter.schemas.enable=false

transforms=MongoKey,InsertOffset
transforms.MongoKey.type=cz.vut.fit.domainradar.connect.MongoKeyTransformation
transforms.InsertOffset.type=org.apache.kafka.connect.transforms.InsertField$Value
transforms.InsertOffset.offset.field=offset!

max.batch.size=5
bulk.write.ordered=false
tasks.max=1

# Add the _id field using the FullKey strategy (the whole key, previously transformed by our custom
# transformation, will be used as _id); then remove the "key" fields from the value
post.processor.chain=com.mongodb.kafka.connect.sink.processor.DocumentIdAdder,com.mongodb.kafka.connect.sink.processor.BlockListValueProjector
document.id.strategy=com.mongodb.kafka.connect.sink.processor.id.strategy.FullKeyStrategy
value.projection.type=BlockList
value.projection.list=lastAttempt,collector,__faust

# The connector should never replace an existing document, so the InsertOne strategy can be used
writemodel.strategy=com.mongodb.kafka.connect.sink.writemodel.strategy.InsertOneDefaultStrategy
