name=mongo-sink-classification-results
connector.class=com.mongodb.kafka.connect.MongoSinkConnector
topics=classification_results

connection.uri=mongodb://connect:XudtfxKsnpDHvk3LXW6eiuJfLSAZTz6t@mongo:27017/admin
server.api.version=1
database=domainradar
collection=classification_results

key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter=org.apache.kafka.connect.json.JsonConverter
value.converter.schemas.enable=false

transforms=InsertTimestampAndOffset
transforms.InsertTimestampAndOffset.type=org.apache.kafka.connect.transforms.InsertField$Value
transforms.InsertTimestampAndOffset.timestamp.field=timestamp!
transforms.InsertTimestampAndOffset.offset.field=offset!

max.batch.size=5
bulk.write.ordered=false
tasks.max=1

# Add the _id field using the BsonOidStrategy strategy (generate an OID)
post.processor.chain=com.mongodb.kafka.connect.sink.processor.DocumentIdAdder
document.id.strategy=com.mongodb.kafka.connect.sink.processor.id.strategy.BsonOidStrategy

# Although the IDs should be unique, this supports at-least-once delivery
writemodel.strategy=com.mongodb.kafka.connect.sink.writemodel.strategy.ReplaceOneDefaultStrategy
