name=postgres-sink-dn-collectors
connector.class=io.confluent.connect.jdbc.JdbcSinkConnector
topics.regex=processed_.*

connection.loginTimeout=10
connection.url=jdbc:postgresql://postgres:5432/domainradar
connection.user=connect
connection.password=9DZhTdVas4BrS47qPCYq872sG7dfpQeD
db.timezone=UTC

key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter=cz.vut.fit.domainradar.connect.CommonResultConverter

transforms=CollectorInValueToKey
transforms.CollectorInValueToKey.type=cz.vut.fit.domainradar.connect.CollectorInValueToKeyTransformation

insert.mode=upsert
batch.size=5
delete.enabled=false

table.name.format=dn_collectors_states
pk.mode=record_key
pk.fields=domain_name,collector
fields.whitelist=status_code,error,last_attempt
