name=postgres-sink-ip-collectors
connector.class=io.confluent.connect.jdbc.JdbcSinkConnector
topics=collected_IP_data

connection.loginTimeout=10
connection.url=jdbc:postgresql://postgres:5432/domainradar
connection.user=connect
connection.password=9DZhTdVas4BrS47qPCYq872sG7dfpQeD
db.timezone=UTC

key.converter=cz.vut.fit.domainradar.connect.BytesConverter
value.converter=cz.vut.fit.domainradar.connect.BytesConverter

transforms=PostgresSinkTransformation
transforms.PostgresSinkTransformation.type=cz.vut.fit.domainradar.connect.PostgresSinkTransformation

insert.mode=insert
batch.size=5
delete.enabled=false

table.name.format=collection_result_referenced
pk.mode=record_key
pk.fields=domain_name,ip,collector,timestamp
fields.whitelist=status_code,error,raw_data
