name=postgres-source-filtered
connector.class=io.confluent.connect.jdbc.JdbcSourceConnector

connection.loginTimeout=10
connection.url=jdbc:postgresql://postgres:5432/domainradar
connection.user=connect
connection.password=9DZhTdVas4BrS47qPCYq872sG7dfpQeD
db.timezone=UTC

#table.whitelist=domains_input
poll.interval.ms=30000
batch.max.rows=50
topic.prefix=filtered_input_domains

query=SELECT * FROM (SELECT id, domain, filter_output FROM domains_input WHERE filter_output IS NOT NULL)
mode=incrementing
incrementing.column.name=id

transforms=MakeKey,ExtractKey,ExtractValue
transforms.MakeKey.type=org.apache.kafka.connect.transforms.ValueToKey
transforms.MakeKey.fields=domain
transforms.ExtractKey.type=org.apache.kafka.connect.transforms.ExtractField$Key
transforms.ExtractKey.field=domain
transforms.ExtractValue.type=org.apache.kafka.connect.transforms.ExtractField$Value
transforms.ExtractValue.field=filter_output