ssl.truststore.location=/home/ondryaso/Projects/domainradar/pipeline-all-in-one/secrets/kafka.truststore.jks
ssl.truststore.password=secret_truststore_password
ssl.keystore.location=/home/ondryaso/Projects/domainradar/pipeline-all-in-one/secrets/secrets_client1/client1.keystore.jks
ssl.keystore.password=secret_client1_password
security.protocol=SSL
#ssl.endpoint.identification.algorithm=
