name=mongo-sink-feature-vectors
connector.class=com.mongodb.kafka.connect.MongoSinkConnector
topics=feature_vectors_json

connection.uri=mongodb://connect:XudtfxKsnpDHvk3LXW6eiuJfLSAZTz6t@mongo:27017/admin
server.api.version=1
database=domainradar
collection=feature_vectors

key.converter=org.apache.kafka.connect.storage.StringConverter
# Send pure strings as values to mongodb, it will deserialize the JSON
value.converter=org.apache.kafka.connect.storage.StringConverter

transforms=HoistKey,InsertTimestamp
transforms.HoistKey.type=org.apache.kafka.connect.transforms.HoistField$Key
transforms.HoistKey.field=domainName
transforms.InsertTimestamp.type=org.apache.kafka.connect.transforms.InsertField$Key
transforms.InsertTimestamp.timestamp.field=timestamp

max.batch.size=5
bulk.write.ordered=false
tasks.max=1

# Add the _id field using the FullKey strategy (the { domainName, timestamp } document will be used as _id)
post.processor.chain=com.mongodb.kafka.connect.sink.processor.DocumentIdAdder
document.id.strategy=com.mongodb.kafka.connect.sink.processor.id.strategy.FullKeyStrategy

# Although the IDs should be unique, this supports at-least-once delivery
writemodel.strategy=com.mongodb.kafka.connect.sink.writemodel.strategy.ReplaceOneDefaultStrategy
