name=postgres-sink-classification-results
connector.class=io.confluent.connect.jdbc.JdbcSinkConnector
topics=classification_results

connection.loginTimeout=10
connection.url=jdbc:postgresql://postgres:5432/domainradar
connection.user=connect
connection.password=$$PASS_DB_CONNECT$$
db.timezone=UTC

key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter=org.apache.kafka.connect.storage.StringConverter

transforms=HoistKey,HoistValue
transforms.HoistKey.type=org.apache.kafka.connect.transforms.HoistField$Key
transforms.HoistKey.field=domain_name
transforms.HoistValue.type=org.apache.kafka.connect.transforms.HoistField$Value
transforms.HoistValue.field=raw_data

insert.mode=insert
delete.enabled=false

batch.size=$$KC_OUT_BATCH_SIZE$$
tasks.max=$$KC_TASKS_MAX$$
errors.tolerance=all
errors.deadletterqueue.topic.name=connect_errors
errors.deadletterqueue.context.headers.enable=true
errors.log.enable=$$KC_LOG_ENABLE$$
errors.log.include.messages=true
errors.retry.timeout=5000
errors.retry.delay.max.ms=$$KC_RETRY_DELAY$$
max.retries=$$KC_MAX_RETRIES$$
retry.backoff.ms=$$KC_RETRY_DELAY$$

table.name.format=classification_results_dummy_target
pk.mode=record_key
pk.fields=domain_name
fields.whitelist=raw_data
