collectors.geoip.dir=/app/geoip/
collectors.geoip.citydb=GeoLite2-City.mmdb
collectors.geoip.asndb=GeoLite2-ASN.mmdb

ssl.truststore.location=/run/secrets/kafka-truststore
ssl.truststore.password=secret_truststore_password
ssl.keystore.location=/run/secrets/client2-keystore
ssl.keystore.password=secret_client2_password
security.protocol=SSL
