ssl.truststore.location=/files/secrets/kafka-truststore
ssl.truststore.password=secret_truststore_password
ssl.keystore.location=/files/secrets/secrets_client2/client2.keystore.jks
ssl.keystore.password=secret_client2_password
security.protocol=SSL
