collectors.parallel.consumer.max.concurrency=32

ssl.truststore.location=/run/secrets/kafka-truststore
ssl.truststore.password=secret_truststore_password
ssl.keystore.location=/run/secrets/client2-keystore
ssl.keystore.password=secret_client2_password
security.protocol=SSL

producer.compression.type=zstd
