ssl.truststore.location=/run/secrets/kafka-truststore
ssl.truststore.password=secret_truststore_password
ssl.keystore.location=/run/secrets/client1-keystore
ssl.keystore.password=secret_client1_password
security.protocol=SSL
ssl.endpoint.identification.algorithm=
client.id=client1
