bootstrap.servers=kafka1:9093

ssl.truststore.location=/run/secrets/kafka-truststore
ssl.truststore.password=secret_truststore_password
ssl.keystore.location=/run/secrets/client1-keystore
ssl.keystore.password=secret_client1_password
security.protocol=SSL

key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter=org.apache.kafka.connect.json.JsonConverter
value.converter.schemas.enable=false

offset.storage.file.filename=/tmp/kafka-connect/connect.offsets
# Flush much faster than normal, which is useful for testing/debugging
offset.flush.interval.ms=10000

plugin.path=/opt/kafka-connect/plugins,
