FLINK_PROPERTIES="
rest.bind-address: 0.0.0.0
jobmanager.rpc.address: fl-jobmanager
jobmanager.memory.process.size: 1g
taskmanager.memory.process.size: 8g
taskmanager.numberOfTaskSlots: $$FLINK_PARALLELISM$$
parallelism.default: $$FLINK_PARALLELISM$$
state.backend.type: rocksdb
execution.checkpointing.storage: filesystem
execution.checkpointing.dir: file:///flink-data/state
execution.checkpointing.incremental: true
execution.checkpointing.savepoint-dir: file:///flink-data/savepoints
process.jobmanager.working-dir: /flink-data/working-dirs/jobmanager
process.taskmanager.working-dir: /flink-data/working-dirs/taskmanager
io.tmp.dirs: /flink-tmp
"
