collectors.parallel.consumer.max.concurrency=8
collectors.dns.record.types.to.scan=A,AAAA,CNAME,NS,MX,TXT
collectors.dns.record.types.to.collect.ips.from=A,AAAA,CNAME,MX

ssl.truststore.location=/run/secrets/kafka-truststore
ssl.truststore.password=secret_truststore_password
ssl.keystore.location=/run/secrets/client2-keystore
ssl.keystore.password=secret_client2_password
security.protocol=SSL
