collectors.nerd.token=
# in seconds
collectors.nerd.timeout=3
collectors.parallel.consumer.max.concurrency=2

ssl.truststore.location=/run/secrets/kafka-truststore
ssl.truststore.password=secret_truststore_password
ssl.keystore.location=/run/secrets/client2-keystore
ssl.keystore.password=secret_client2_password
security.protocol=SSL
